	<section id="cta" class="main special">
		<h3>
			<p>IleNetto to aplikacja webowa ułatwiająca szybkie i dokładne obliczanie podatków, składek ZUS i wynagrodzeń w różnych formach zatrudnienia (m.in. UoP, B2B).
			</p>
		</h3>
	</section>


	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="images/ilenetto/ilenetto1.png" style="width:100%">
		</div>
		<div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="images/ilenetto/ilenetto2.png" style="width:100%">
		</div>
		<div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="images/ilenetto/ilenetto3.png" style="width:100%">
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>
	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div>

    <section class="main special">
        <ul class="actions align-center">
            <li><a href="https://ilenetto.pl/" class="button big" target="_blank">Otwórz IleNetto.pl (Pełny Ekran)</a></li>
        </ul>

        <hr />
        <h3 style="text-align: center;">Lub sprawdź bezpośrednio tutaj:</h3>
        <br />

        <iframe class="responsive-iframe" src="https://ilenetto.pl/" scrolling="yes" frameborder="0" style="width: 100%; height: 850px; border: none; border-radius: 8px; box-shadow: 0 0 20px rgba(0,0,0,0.5);"></iframe>
    </section>
